.. RoverAPI Docs documentation master file, created by
   sphinx-quickstart on Thu Apr 20 12:50:58 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RoverAPI's documentation!
=========================================

.. toctree::
   :maxdepth: 5
   :caption: Contents:

.. automodule:: discover_camera
.. automodule:: discover_rover
.. automodule:: discover_init
.. automodule:: discover_lidar
.. automodule:: discover_utils


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
